// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/sony/qti-telephony//setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "QtiTelephony",
	owner: "sony/qti-telephony",
	apk: "proprietary/system_ext/app/QtiTelephony/QtiTelephony.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "sony/qti-telephony",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-common",
	owner: "sony/qti-telephony",
	jars: ["proprietary/system_ext/framework/qti-telephony-common.jar"],
	system_ext_specific: true,
}

